<!DOCTYPE html>
<html lang="ko">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF Framework</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            background: linear-gradient(to bottom, #FFFFFF, #2ec3fc);
        }
        .logo-center {
            text-align: center;
            padding-top: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .rounded-card {
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<!-- 최상단 로고 섹션 -->
<div class="logo-center">
    {% load static %}
    <img src="{% static 'logo.png' %}" alt="Your Logo" width="400">
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <div class="rounded-card bg-white p-3 mb-3">
                {% comment %}
                {% include 'log.html' %}
                {% endcomment %}
            </div>
        </div>
        <div class="col-md-6">
            <div class="rounded-card bg-white p-3 mb-3">
                {% include 'access_information/Challenge.html' %}
            </div>
            <div class="rounded-card bg-white p-3">
                {% comment %}
                {% include 'scoreboard.html' %}
                {% endcomment %}
            </div>
        </div>
    </div>
</div>
<br/>
<br/>
<br/>

</body>
</html>